[gd_scene load_steps=3 format=3 uid="uid://cnahilp8ojmd5"]

[ext_resource type="Script" uid="uid://drmp1lb7a8jpb" path="res://Scripts/SceneChanger.cs" id="1_i3ydc"]
[ext_resource type="Texture2D" uid="uid://c31kblw1xobwo" path="res://icon.svg" id="1_ns75m"]

[node name="First" type="Node2D"]
script = ExtResource("1_i3ydc")
Path = "res://Scenes/Second.tscn"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(541, 320)
texture = ExtResource("1_ns75m")
